{
  "name": "studexhub-ops-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/bot.js",
    "build": "tsc"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
